# kotlin-walletconnect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/walletconnect/example/: ExampleApplication.kt  MainActivity.kt
lib/: build.gradle
lib/src/main/kotlin/org/walletconnect/impls/: WCSession.kt
lib/src/test/java/org/walletconnect/: WalletConnectBridgeRepositoryIntegrationTest.kt
