buildscript {


    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.38.0'
        // How can we move this to the sample folder
        //classpath deps.android.gradlePlugin
    }
}

apply plugin: "com.github.ben-manes.versions"

repositories {
    google()
}
