apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId 'io.walletconnect.example'
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName '1.0.0'
    }

    dexOptions {
        jumboMode = true
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            minifyEnabled false
        }
    }
}

repositories {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}

dependencies {
    implementation project(":lib")

    implementation "org.java-websocket:Java-WebSocket:1.4.0"

    implementation "com.github.komputing:khex:1.1.0"


    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "androidx.multidex:multidex:2.0.1"

//    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

}
